master-1.s000.slurm.io ansible_host=192.168.0.4 ip=192.168.0.4
ingress-1.s000.slurm.io ansible_host=192.168.0.7 ip=192.168.0.7
node-1.s000.slurm.io ansible_host=192.168.0.5 ip=192.168.0.5

[kube-master]
master-1.s000.slurm.io

[etcd]
master-1.s000.slurm.io

[kube-node]
node-1.s000.slurm.io
ingress-1.s000.slurm.io

[kube-ingress]
ingress-1.s000.slurm.io

[k8s-cluster:children]
kube-node
kube-master
